#!/bin/bash
#PBS -A cyberlamp
#PBS -l nodes=1:ppn=1:gpus=1
#PBS -l pmem=12gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -M mlp95@psu.edu
#PBS -N xband_gpu

echo "Starting job $PBS_JOBNAME"
date
echo "Job id: $PBS_JOBID"
echo "About to change into $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR
echo "About to start Python"
export PATH=/usr/local/cuda-10.2/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64:$LD_LIBRARY_PATH
source /gpfs/group/jtw13/default/gpu_anaconda/bin/activate
python tSETI_pipeline.py /gpfs/group/jtw13/default/gbt_2020/x_band/AGBT20B_999_34 -out ptest/ -clobber -GPU
echo "Python exited"
date
